{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run sitemap:lastmod:generate",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "coverage:runtime": "vitest run --coverage --coverage.include='src/core/**/*.ts' --coverage.exclude='src/core/openapi/specs/**,tests/**,messages/*.json'",
    "coverage:tooling": "vitest run --coverage --coverage.include='bin/**/*.ts,conformance/**/*.ts' --coverage.exclude='tests/**'",
    "coverage:guard": "node ./bin/check-coverage-thresholds.mjs",
    "coverage:top20": "node ./bin/coverage-top20.mjs",
    "dagger:install": "npm --prefix ./ci/dagger install",
    "deploy:staging": "npm run dagger:install && dagger -m ./ci/dagger call deploy-staging --source . --cloudflare-account-id \"$CLOUDFLARE_ACCOUNT_ID\" --cloudflare-api-token env:CLOUDFLARE_API_TOKEN",
    "deploy:production": "npm run dagger:install && dagger -m ./ci/dagger call deploy-production --source . --cloudflare-account-id \"$CLOUDFLARE_ACCOUNT_ID\" --cloudflare-api-token env:CLOUDFLARE_API_TOKEN",
    "conformance": "tsx conformance/run.ts",
    "conformance:list": "tsx conformance/run.ts --list",
    "conformance:cmd": "tsx conformance/run.ts --cmd",
    "astro": "astro",
    "knip": "knip",
    "check": "astro check",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "i18n:unused": "tsx bin/clean-unused-translations.ts",
    "i18n:clean": "tsx bin/clean-unused-translations.ts --apply",
    "css:unused": "tsx bin/clean-unused-css.ts",
    "css:clean": "tsx bin/clean-unused-css.ts --apply",
    "sitemap:lastmod:generate": "tsx bin/generate-sitemap-lastmod.ts",
    "kubectl:help:generate": "tsx bin/generate-kubectl-help-catalog.ts",
    "command-index:generate": "tsx bin/generate-command-index.ts",
    "mcp:simulation": "tsx mcp/simulation-server/index.ts",
    "parity:manual": "tsx bin/parity/manual-compare.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.12",
    "@lucide/astro": "^0.563.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api-logs": "^0.213.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.213.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-logs": "^0.213.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@paddle/paddle-js": "^1.6.2",
    "@paddle/paddle-node-sdk": "^3.6.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "astro": "^5.17.1",
    "astro-expressive-code": "^0.41.6",
    "astro-mermaid": "^1.3.1",
    "astro-seo": "^1.1.0",
    "beautiful-mermaid": "^1.1.3",
    "dotenv": "^17.2.4",
    "driver.js": "^1.4.0",
    "drizzle-orm": "^0.45.1",
    "jsonpath-plus": "^10.4.0",
    "postgres": "^3.4.8",
    "tsx": "^4.21.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "cssnano": "^7.1.2",
    "diff": "^8.0.3",
    "drizzle-kit": "^0.31.8",
    "knip": "^5.82.1",
    "lightningcss": "^1.31.1",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
